# 2024-Mecanopecas

./: .gitignore  Mecanopecas.vpp  README.md  docker-compose.yml  pom.xml
back-mecanopecas/: Dockerfile  mecanopecas.postman_collection  pom.xml
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/: MecanopecasApplication.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/configuration/: SecurityConfig.java  WebConfig.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/controller/: AuthenticationController.java  BaseController.java  ClienteController.java  GerenteController.java  OrcamentoController.java  PecaController.java  VendedorController.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/model/: Admin.java  Funcionario.java  Orcamento.java  OrcamentoPeca.java  Roles.java  Vendedor.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/persistence/: AdminRepository.java  GerenteRepository.java  OrcamentoPecaRepository.java  OrcamentoRepository.java  PecaRepository.java  VendedorRepository.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/services/: AuthenticationService.java  ClienteService.java  OrcamentoService.java  PecaService.java  VendedorService.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/util/dtos/request/: AuthenticateRequestDTO.java  ClienteRequestDTO.java  OrcamentoPecaRequestDTO.java  OrcamentoRequestDTO.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/util/dtos/response/: OrcamentoReportResponseDTO.java  OrcamentoResponseDTO.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/util/exceptions/: BadRequestException.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/util/handlers/: GlobalExceptionHandler.java
back-mecanopecas/src/main/java/br/com/mecanopecas/mecanopecas/util/mappers/: GerenteMapper.java  OrcamentoMapper.java  VendaMapper.java
back-mecanopecas/src/main/resources/: application.properties
front-mecanopecas/: Dockerfile  index.css  index.html  package-lock.json  package.json  tsconfig.json
front-mecanopecas/src/: App.css  App.tsx  index.css  main.tsx
front-mecanopecas/src/components/Footer/: index.tsx  styles.ts
front-mecanopecas/src/components/Header/: index.tsx
front-mecanopecas/src/components/SideMenu/: index.tsx  styles.ts
front-mecanopecas/src/components/SideMenuItem/: index.tsx  styles.ts
front-mecanopecas/src/dtos/: orcamentosDTO.ts
front-mecanopecas/src/dtos/request/: authenticateRequestDTO.ts  clienteRequestDTO.ts  gerenteRequestDTO.ts  orcamentoPecaRequestDTO.ts  orcamentoRequestDTO.ts  pecaRequestDTO.ts  vendedorRequestDTO.ts
front-mecanopecas/src/dtos/response/: clienteResponseDTO.ts  estoqueReportResponseDTO.ts  gerenteResponseDTO.ts  orcamentoDetailResponseDTO.ts  orcamentoPecaResponseDTO.ts  orcamentoReportResponseDTO.ts  orcamentoResponseDTO.ts  pecaResponseDTO.ts  vendaReportResponseDTO.ts  vendaResponseDTO.ts  vendedorResponseDTO.ts
front-mecanopecas/src/helpers/: formatters.ts  jwtToken.ts  localStorage.ts
front-mecanopecas/src/hooks/: authHooks.ts  authenticationHooks.ts  clienteHooks.ts  gerenteHooks.ts  orcamentoHooks.ts  pecaHooks.ts  useOrcamento.ts  vendedorHooks.ts
front-mecanopecas/src/pages/Cliente/: index.tsx
front-mecanopecas/src/pages/Home/: index.tsx  styles.ts
front-mecanopecas/src/pages/Login/: index.tsx
front-mecanopecas/src/pages/Orcamento/: index.tsx
front-mecanopecas/src/repositories/: api.ts  authenticationRepository.ts  axiosClient.ts  clienteRepository.ts  gerenteRepository.ts  orcamentoRepository.ts  orcamentosRepository.ts  pecaRepository.ts  testeDTO.ts  vendedorRepository.ts
front-mecanopecas/src/styles/: global.ts
front-mecanopecas/src/view/components/CardOrcamento/: index.tsx  styles.ts
front-mecanopecas/src/view/components/Footer/: index.tsx  styles.ts
front-mecanopecas/src/view/components/Header/: index.tsx  styles.ts
front-mecanopecas/src/view/components/Layout/: index.tsx  styles.ts
front-mecanopecas/src/view/components/OrcamentoListPanel/: orcamentoListPanel.styles.ts  orcamentoListPanel.tsx
front-mecanopecas/src/view/components/SideMenu/: index.tsx  styles.ts
front-mecanopecas/src/view/components/SideMenuItem/: index.tsx  styles.ts
front-mecanopecas/src/view/components/ToogleSwitch/: index.tsx
front-mecanopecas/src/view/pages/Home/: index.tsx  styles.ts
front-mecanopecas/src/view/pages/Login/: index.tsx
front-mecanopecas/src/view/pages/Orcamentos/: detailsOrcamentos.tsx  index.tsx  inserirOrcamento.tsx  orcamentoCreateModal.tsx  orcamentoDetails.tsx  styles.ts
front-mecanopecas/src/view/pages/Vendedores/: detailsVendedores.tsx  vendedorCreatePage.styles.ts  vendedorCreatePage.tsx  vendedorCreateUpdatePage.styles.ts  vendedorDetailPage.tsx  vendedorListPage.styles.ts  vendedorListPage.tsx  vendedorUpdatePage.tsx
front-mecanopecas/src/view/pages/clientes/: clienteCreatePage.tsx  clienteCreateUpdatePage.styles.ts  clienteListPage.styles.ts  clienteListPage.tsx  clienteUpdatePage.tsx
front-mecanopecas/src/view/pages/gerentes/: gerenteCreatePage.tsx  gerenteCreateUpdatePage.styles.ts  gerenteListPage.styles.ts  gerenteListPage.tsx  gerenteUpdatePage.tsx
front-mecanopecas/src/view/pages/login/: loginPage.tsx
front-mecanopecas/src/view/pages/orcamentos/: orcamentoCreatePage.tsx  orcamentoListPage.styles.ts  orcamentoListPage.tsx  orcamentoUpdatePage.tsx
front-mecanopecas/src/view/pages/pecas/: pecaCreatePage.tsx  pecaListPage.styles.ts  pecaListPage.tsx  pecaUpdatePage.tsx
front-mecanopecas/src/view/styles/: global.ts
src/main/java/br/com/mecanopecas/mecanopecas/: MecanopecasApplication.java  ServletInitializer.java
src/main/java/br/com/mecanopecas/mecanopecas/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/mecanopecas/mecanopecas/controller/: AuthenticationController.java  ClienteController.java  (+7 more)
src/main/resources/: application.properties
src/test/java/br/com/mecanopecas/mecanopecas/: MecanopecasApplicationTests.java
(+86 files in other folders)
